# app-mobile-v3

./: .env  .gitignore  README.md  analysis_options.yaml  app_configure.bat  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/manueldeveloper/tvapp/: MainActivity.kt
android/app/src/main/kotlin/tv/oneplay/app/: MainActivity.kt
assets/tools/: branding.env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_es.arb
lib/providers/: ads.state.dart  ads.state.g.dart  app_settings.state.dart  app_settings.state.g.dart  auth_state.dart  auth_state.g.dart  channel.state.dart  channel.state.g.dart  channels.state.dart  channels.state.g.dart  channels_not_plan.state.dart  channels_not_plan.state.g.dart  connectivity_notifier.state.dart  connectivity_notifier.state.g.dart  current_user.state.dart  current_user.state.g.dart  departments.state.dart  departments.state.g.dart  districts.state.dart  districts.state.g.dart  epg.state.dart  epg.state.g.dart  favorite_categories.state.dart  favorite_categories.state.g.dart  favorites_channel.stage.dart  favorites_channel.stage.g.dart  index.state.dart  index.state.g.dart  network.state.dart  network.state.g.dart  notifications.state.dart  notifications.state.g.dart  plans.state.dart  plans.state.g.dart  province.state.dart  province.state.g.dart  search.state.dart  search.state.g.dart  (+2 more)
(+493 files in other folders)
